<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: "Pretendard JP";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }

      ::-webkit-scrollbar {
        width: 0px;
      }

      body {
        height: 100vh;
        width: 100%;
        -ms-overflow-style: none;
        overflow-x: hidden;
      }

      .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: max-content;
        gap: 8px;
      }

      .content {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        justify-content: space-between;
        align-items: center;
        border-radius: 4px;
        flex-grow: 1;
      }

      .box {
        display: flex;
        flex-direction: column;
        z-index: 1001;
      }
      .content {
        display: flex;
        flex-direction: column;
        width: 420px;
        height: max-content;
        border-radius: 8px;
        background-color: white;
        border-width: 2px;
        /* box-shadow: 0px 4px 8px 3px rgba(42, 39, 65, 0.1); */
        z-index: 1001;
        /* max-height: 420px;
        min-height: 420px; */

        position: relative;
      }

      @font-face {
        font-family: "yangjin";
        src: url("https://fastly.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "yg-jalnan";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      .content .bg img {
        width: 100%;
      }

      .name {
        position: absolute;
        top: 125px;
        right: 45px;
        /* background-color: red; */
        width: 220px;
        text-align: center;

        font-size: 25px;
        font-weight: bold;
        font-family: "yg-jalnan";
        letter-spacing: 6px;

        display: none;
      }

      .form {
        position: absolute;
        top: 125px;
        right: 45px;
        /* background-color: red; */
        width: 220px;
      }
      .form .input-name {
        all: unset; /* 모든 기본 스타일 초기화 */
        border: none; /* 테두리 제거 */
        background: transparent; /* 배경 제거 */
        font: inherit; /* 상속된 글꼴 사용 */
        padding: 0; /* 패딩 제거 */

        text-align: center;
        width: 100%;

        font-size: 25px;
        font-weight: bold;
        font-family: "yg-jalnan";
        letter-spacing: 6px;
      }
      .form .input-name::placeholder {
        color: gray; /* 텍스트 색상 */
        font-size: 16px; /* 폰트 크기 */
        font-family: Arial, sans-serif; /* 폰트 종류 */
        font-style: italic; /* 이탤릭체 */
        letter-spacing: 1px; /* 자간 설정 */
        opacity: 0.7; /* 투명도 */
      }

      .btn-cont {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .btn-cont .btn-down {
        background-color: rgb(107, 107, 216);
        width: 230px;
        text-align: center;
        color: white;
        padding: 12px;
        border-radius: 120px;
        border: 2px solid black;
        cursor: pointer;
        transition: 0.2s;

        font-family: "yg-jalnan";
        letter-spacing: 4px;
        font-size: 18px;
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <div id="box" class="box">
        <div id="content" class="content">
          <div class="bg">
            <img src="./img/이수증.png" alt="" />
          </div>

          <div class="name"></div>

          <div class="form">
            <input
              class="input-name"
              type="text"
              placeholder="이름을 입력하세요."
            />
          </div>
        </div>

        <div class="btn-cont">
          <button class="btn-down" onclick="downloadPDF()">
            PDF로 다운로드
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
    <script type="text/javascript">
      const FORM = document.querySelector(".form");
      const NAME = document.querySelector(".name");
      function downloadPDF() {
        FORM.style.display = "none";
        NAME.style.display = "block";

        NAME.innerText = document.querySelector(".form input").value;

        const element = document.querySelector(".content");

        html2canvas(element).then((canvas) => {
          const imgData = canvas.toDataURL("image/png");
          const pdf = new jspdf.jsPDF();
          const imgProps = pdf.getImageProperties(imgData);
          const pdfWidth = pdf.internal.pageSize.getWidth();
          const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;

          pdf.addImage(imgData, "PNG", 0, 0, pdfWidth, pdfHeight);
          pdf.save("download.pdf");
        });

        setTimeout(() => {
          FORM.style.display = "block";
          NAME.style.display = "none";
        }, 500);
      }

      function closeWidget() {
        window.parent.postMessage(
          {
            type: "close",
          },
          "*"
        );
      }
    </script>
  </body>
</html>
